REACT_APP_API_KEY=addHere
REACT_APP_AUTH_DOMAIN=addHere
REACT_APP_DATABASE_URL=addHere
REACT_APP_PROJECT_ID=addHere
REACT_APP_STORAGE_BUCKET=addHere
REACT_APP_MESSAGING_SENDER_ID=addHere
REACT_APP_APP_ID=addHere